# ARP-management

./: pom.xml
src/main/java/com/apr_management/apr_api/: AprManagementApiApplication.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changeset/version-1/: 20240828_alter_table_cars.sql  20240828_create_table_citizens.sql  20250728_create_directory_d_status.sql  20250728_create_table_t_operation_type.sql  20250728_create_table_t_performed_operation.sql  20250728_create_table_t_product.sql  20250728_create_table_t_product_type.sql  20250728_create_table_t_register.sql
src/test/java/com/apr_management/apr_api/: AprManagementApiApplicationTests.java
src/test/java/com/apr_management/apr_api/controller/: DebitDebtControllerTest.java
src/test/java/com/apr_management/apr_api/usecase/: DebitDebtregistratuinService.java
src/test/resources/: application.yml
